[gd_scene load_steps=7 format=3 uid="uid://crotkx3v2f8li"]

[ext_resource type="Script" uid="uid://bray532tk5x8s" path="res://player/Player.cs" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bdy4k22atl377" path="res://lib/custom_nodes/box2d/Box2D.cs" id="2_rkbax"]
[ext_resource type="Script" uid="uid://bgbj0bce6vy4f" path="res://player/job_state/JobStateMachine.cs" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://dnlont2bi03ce" path="res://player/job_state/KnightState.cs" id="4_yw30f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oul6g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 148.63715

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_oul6g")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 512
limit_bottom = 352
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oul6g")

[node name="AttackArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
shape = SubResource("CircleShape2D_rkbax")

[node name="Box2D" type="Node2D" parent="."]
script = ExtResource("2_rkbax")
metadata/_custom_type_script = "uid://bdy4k22atl377"

[node name="JobStateMachine" type="Node2D" parent="."]
script = ExtResource("3_g1dw6")

[node name="KnightState" type="Node2D" parent="JobStateMachine"]
script = ExtResource("4_yw30f")

[node name="AttackNormalArea2D" type="Area2D" parent="JobStateMachine/KnightState"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JobStateMachine/KnightState/AttackNormalArea2D"]
shape = SubResource("CircleShape2D_rkbax")

[connection signal="body_entered" from="JobStateMachine/KnightState/AttackNormalArea2D" to="JobStateMachine/KnightState" method="_on_attack_normal_area_2d_body_entered"]
[connection signal="body_exited" from="JobStateMachine/KnightState/AttackNormalArea2D" to="JobStateMachine/KnightState" method="_on_attack_normal_area_2d_body_exited"]
