[gd_scene load_steps=8 format=3 uid="uid://bwvliqcfpxfta"]

[ext_resource type="Script" uid="uid://deisec3m7jd8u" path="res://monster/Monster.cs" id="1_gsx7y"]
[ext_resource type="Script" uid="uid://ct0sh8x1y1gf" path="res://lib/custom_nodes/circle2d/Circle2D.cs" id="2_2k2s0"]
[ext_resource type="FontFile" uid="uid://y8tuv0ixa283" path="res://assets/fonts/PixelMplus10-Regular.ttf" id="3_2k2s0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rurpn"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4b2d1"]
radius = 160.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c0jwa"]
radius = 50.0

[sub_resource type="LabelSettings" id="LabelSettings_ck3l0"]
line_spacing = 5.0
font = ExtResource("3_2k2s0")
font_size = 8
shadow_size = 0

[node name="Monster" type="CharacterBody2D" groups=["Monster"]]
script = ExtResource("1_gsx7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_rurpn")

[node name="ViewArea2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewArea2D"]
shape = SubResource("CircleShape2D_4b2d1")

[node name="AttackArea2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
shape = SubResource("CircleShape2D_c0jwa")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="Circle2D" type="Node2D" parent="."]
script = ExtResource("2_2k2s0")
Color = Color(0.9490196, 0.49019608, 0.4509804, 1)
metadata/_custom_type_script = "uid://ct0sh8x1y1gf"

[node name="NameLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = 12.0
offset_right = 40.0
offset_bottom = 35.0
text = "モンスター名"
label_settings = SubResource("LabelSettings_ck3l0")
horizontal_alignment = 1

[node name="WalkTimer" type="Timer" parent="."]

[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea2D" to="." method="_on_attack_area_2d_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
