[gd_scene load_steps=5 format=3 uid="uid://bwvliqcfpxfta"]

[ext_resource type="Script" uid="uid://deisec3m7jd8u" path="res://monster/Poring.cs" id="1_4b2d1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rurpn"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4b2d1"]
radius = 223.14345

[sub_resource type="CircleShape2D" id="CircleShape2D_c0jwa"]
radius = 84.59315

[node name="Poring" type="CharacterBody2D" groups=["Monster"]]
script = ExtResource("1_4b2d1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rurpn")

[node name="VisionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea2D"]
shape = SubResource("CircleShape2D_4b2d1")

[node name="AttackArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
shape = SubResource("CircleShape2D_c0jwa")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="body_entered" from="VisionArea2D" to="." method="_on_vision_area_2d_body_entered"]
[connection signal="body_exited" from="VisionArea2D" to="." method="_on_vision_area_2d_body_exited"]
[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea2D" to="." method="_on_attack_area_2d_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
